DATEBASE_DIALECTT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=6033
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin1234
DATABASE_NAME=virgool-nestjs

ALLOWED_ORIGIN=http://localhost:3000,http://localhost:3001